[Main]
RunParameters=
ProcessName=hon.exe
ProcessNum=0
Debug=0
GenerateAntiHashExe=Yes
IniFile=ACD.ini
SymCache=ACD.bin
WebSymbols=Yes
AntiHashFile=0GDOclJe.exe

[GUI]
Title=[HoN] ACD
Icon=hon.ico
Bitmap=ACD.jpg

MainWindow.Width=255
MainWindow.Height=365

Bitmap.X=0
Bitmap.Y=0
Bitmap.Width=250
Bitmap.Height=351

RunButton.X=10
RunButton.Y=10
RunButton.Width=120
RunButton.Height=20
RunButton.Text=Manual start HoN

OptionsButton.X=140
OptionsButton.Y=10
OptionsButton.Width=100
OptionsButton.Height=20

ProgressBar.X=5
ProgressBar.Y=290
ProgressBar.Width=239
ProgressBar.Height=25

ProgressText.X=5
ProgressText.Y=316
ProgressText.Width=239
ProgressText.Height=15

;HomeURL.X=
;HomeURL.Y=
;HomeURL.Width=
;HomeURL.Height=
;HomeURL.Text=Home page

;OptionsWindow.Width=300
;OptionsWindow.Height=150

;OptionsButton.X=10
;OptionsButton.Y=10
;OptionsButton.Width=50
;OptionsButton.Height=20

SelectRun.Text=Select hon.exe:
;SelectRun.Width=70

[Scripts]
WebScripts=Yes

[FinalScripts]

[WaitLoadModules]
1=game_shared.dll
2=cgame.dll


[INI2Symbols]
; write ini filename to symbol size = MAX_PATH
;pIniFileName=WriteINIFilename
; You can send window messages to when use inject dll for addsymbols for symbol list and execute custom scripts
; symbol for write control HWND
;pUCControlHWND=WriteControlHWND
; write user defined symbols array - &(TUCSymbol*)
;pUCSymbols=WriteSymbols
; write user defined symbols count &DWORD
;pUCSymbolsCount=WriteSymbolsCount
; execute thread after all scripts executed and vars setted up
;pAfterAllRunThread=ExecuteAfterAllThread

; SymbolName=Section.Name
g_fMaxCamera=CameraDistance.MaxDistance
g_fActualCameraDistance=CameraDistance.MaxDistance
g_fCameraStep=CameraDistance.ZoomStep
gp_MapConstraint=CameraDistance.MapConstraint

[INISymbolsParams]
; types: 
; - DWORD
; - FLOAT  (4bytes)
; - DOUBLE (8bytes)
; - STRING (adv parameter .MaxSize for size (eq c++ null terminated char[])
CameraDistance.MaxDistance.Type=FLOAT
CameraDistance.MaxDistance.Default=2200.0

CameraDistance.ZoomStep.Type=FLOAT
CameraDistance.ZoomStep.Default=80.0

CameraDistance.MapConstraint.Type=DWORD
CameraDistance.MapConstraint.Default=1

;[Options]
;only numeric DWORD in current version
;CameraDistance.MaxDistance.Text=Max Camera Distance
;CameraDistance.MaxDistance.LabelWidth=50
;CameraDistance.MaxDistance.EditWidth=50

;[EnableScriptsOptions]
;CameraDistance.Text=Camera distance
;CameraDistance.LWidth=50
;CameraDistance.Width=50

;EasyDeny.Text=Easy deny
;EasyDeny.LWidth=50
;EasyDeny.Width=50

[Updater]
Enabled=Yes
IniAllow=Main.UpdaterEnabled
Host=v10.name
Config=acd/universion_ws/versions.cfg

[WebServices]
HomePage=http://v10.name/acd/
Servers=keysrv1.v10.name;keysrv2.v10.name
NeedServiceKey=Yes
IniServiceKey=Main.ServiceKey
Hint=You can get this key for free by following the link below. Please disable ADBlock before.
ServiceKeyPages=http://v10.name/acd/?p=getkey;http://keysrv2.v10.name/getkey/
KeyPageLinks=Primary server: <a href="http://v10.name/acd/?p=getkey">http://v10.name/acd/?p=getkey</a>\nSecondary server: <a href="http://keysrv2.v10.name/getkey/">http://keysrv2.v10.name/getkey/</a>
